VITE_SUPABASE_URL=https://mtpdbpclldolqxsljepu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10cGRicGNsbGRvbHF4c2xqZXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM0OTY1NTAsImV4cCI6MTk5OTA3MjU1MH0.pXokhgUif-Y2PkvDcUXQKF7-2UmcVjWP3rXExHxSV60


